{
	"name": "espace-membre",
	"description": "Espace membre AFFBC : front statique consommant les API de gestion/boutique/calendrier via un jeton signé partagé.",
	"private": true,
	"devDependencies": {
		"typescript": "5.9.3",
		"wrangler": "^4.110.0"
	},
	"scripts": {
		"cf-typegen": "wrangler types",
		"typecheck": "tsc --noEmit",
		"check": "tsc --noEmit && node --check public/assets/app.js && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev"
	}
}
